; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
upload_port= /dev/cu.usbserial-10
monitor_port= /dev/cu.usbserial-10
framework = arduino
board = esp32dev
lib_deps =  https://github.com/Bodmer/TFT_eSPI#v2.5.0, https://github.com/lvgl/lvgl.git#release/v8.4, https://github.com/sdp8483/ESP32-Arduino-CAN, https://github.com/PaulStoffregen/XPT2046_Touchscreen

monitor_speed = 115200
build_flags =
    -g
    -D LV_CONF_INCLUDE_SIMPLE
    -I .

[platformio]
src_dir=.
default_envs = esp32 

