; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
framework = arduino
board = bluepill_f103c8
lib_deps =  https://github.com/pazi88/STM32_CAN
board_build.core = stm32
build_flags = -std=gnu++11 -DSERIAL_RX_BUFFER_SIZE=128 -DHAL_CAN_MODULE_ENABLED -DENABLE_HWSERIAL2 -DENABLE_HWSERIAL3 
upload_protocol = stlink
debug_tool = stlink
upload_port = stlink
monitor_port = /dev/cu.usbserial-A800GMNK
monitor_speed = 115200

[platformio]
src_dir=.
default_envs = bluepill_f103c8
